# KnockoutProject

./: KnockoutProject.sln
Core/: Core.csproj
Core/Constants/: ActionNames.cs  ControllerNames.cs  Star.cs
Core/Properties/: AssemblyInfo.cs
DataModel/: DataModel.csproj  packages.config
DataModel/Models/: City.cs  Country.cs  DataContext.cs  Hotel.cs  HotelBooking.cs  SightSeen.cs  State.cs  User.cs
DataModel/Properties/: AssemblyInfo.cs
KnockoutProject/: KnockoutProject.csproj  Program.cs  Startup.cs
KnockoutProject/Controller/: HomeController.cs  HotelController.cs  LoginController.cs  TourController.cs
KnockoutProject/Properties/: launchSettings.json
KnockoutProject/Properties/PublishProfiles/: FolderProfile.pubxml
KnockoutProject/Views/: _ViewImports.cshtml
KnockoutProject/Views/Home/: Index.cshtml
KnockoutProject/Views/Hotel/: AddHotel.cshtml  BookHotel.cshtml  BookHotel2.cshtml  Delete.cshtml  Edit.cshtml  EditBooking.cshtml  Index.cshtml
KnockoutProject/Views/Login/: Login.cshtml
KnockoutProject/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _RightMenu.cshtml
KnockoutProject/Views/Tour/: AddSightSeen.cshtml  AddTour.cshtml  EditSightSeen.cshtml  ListOfSightSeen.cshtml
KnockoutProject/wwwroot/css/: Custom.css
KnockoutProject/wwwroot/js/: Login.js
Repository/: BaseRepository.cs  Repository.csproj  packages.config
Repository/Hotel/: HotelRepository.cs
Repository/Location/: LocationRepository.cs
Repository/Properties/: AssemblyInfo.cs
Repository/Tour/: TourRepository.cs
Repository/User/: UserRepository.cs
RepositoryInterface/: Class1.cs  IBaseRepository.cs  RepositoryInterface.csproj
RepositoryInterface/Hotel/: IHotelRepository.cs
RepositoryInterface/Properties/: AssemblyInfo.cs
ServiceInterfaces/: Class1.cs  ServiceInterfaces.csproj
Services/: Services.csproj
ViewModels/: BaseModel.cs  CountryViewModel.cs  HotelBookingViewModel.cs  HotelViewModel.cs  SightSeenViewModel.cs  TourBookingViewModel.cs  UserViewModel.cs  ViewModels.csproj
(+27 files in other folders)
